# kotlin

./: build.gradle  settings.gradle
.github/workflows/: android.yml
src/main/: AndroidManifest.xml
src/main/java/com/example/hc/: HcPermissionActivity.kt  HealthCore.kt
