plugins {
    id 'com.android.library' version '8.2.0'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

android {
    namespace 'com.ifit.healthconnect'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "androidx.health.connect:connect-client:1.1.0"
}
