// File: kotlin-lib/build.gradle (Groovy DSL)
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.hc'
    compileSdk 34

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "androidx.health.connect:connect-client:1.1.0" // update to latest if needed
    implementation "androidx.activity:activity-ktx:1.9.2"
}
